File: tle2rv/propagation.f95

  ! Subroutine dscom
  ! * this procedure provides deep space common items used by both the secular
  !   and periodics subroutines.  input is provided as shown. this routine
  !   used to be called dpper, but the functions inside weren't well organized.
  !
  ! :param(in)    real(8) epoch:
  ! :param(in)    real(8)  eccp: eccentricity
  ! :param(in)    real(8) argpp: argument of perigee
  ! :param(in)    real(8)    tc:
  ! :param(in)    real(8) inclp: inclination
  ! :param(in)    real(8) nodep: right ascension of ascending node
  ! :param(in)    real(8)    np: mean motion
  ! :param(inout) real(8) e3, ee2, peo, pgho, pho, pinco, plo,
  !                       se2, se3, sgh2, sgh3, sgh4, sh2, sh3, si2, si3,
  !                       sl2, sl3, sl4, xgh2, xgh3, xgh4, xh2, xh3,
  !                       xi2, xi3, xl2, xl3, xl4, zmol, zmos
  ! :param(out)   real(8) snodm, cnodm, sinim, cosim, sinomm, cosomm, day,
  !                       em, emsq, gam, rtemsq, s1, s2, s3, s4, s5,
  !                       s6, s7, ss1, ss2, ss3, ss4, ss5, ss6, ss7, sz1,
  !                       sz2, sz3, sz11, sz12, sz13, sz21, sz22, sz23,
  !                       sz31, sz32, sz33, nm, z1, z2, z3,
  !                       z11, z12, z13, z21, z22, z23, z31, z32, z33
  subroutine dscom( &
    & epoch, eccp, argpp, tc, inclp, nodep, np,        &
    & e3, ee2, peo, pgho, pho, pinco, plo,             &
    & se2, se3, sgh2, sgh3, sgh4, sh2, sh3, si2, si3,  &
    & sl2, sl3, sl4, xgh2, xgh3, xgh4, xh2, xh3,       &
    & xi2, xi3, xl2, xl3, xl4, zmol, zmos,             &
    & snodm, cnodm, sinim, cosim, sinomm, cosomm, day, &
    & em, emsq, gam, rtemsq, s1, s2, s3, s4, s5,       &
    & s6, s7, ss1, ss2, ss3, ss4, ss5, ss6, ss7, sz1,  &
    & sz2, sz3, sz11, sz12, sz13, sz21, sz22, sz23,    &
    & sz31, sz32, sz33, nm, z1, z2, z3,                &
    & z11, z12, z13, z21, z22, z23, z31, z32, z33      &
  & )
    implicit none
    real(DP), intent(in)    :: epoch, eccp, argpp, tc, inclp, nodep, np
    real(DP), intent(inout) :: e3, ee2, peo, pgho, pho, pinco, plo
    real(DP), intent(inout) :: se2, se3, sgh2, sgh3, sgh4, sh2, sh3, si2, si3
    real(DP), intent(inout) :: sl2, sl3, sl4, xgh2, xgh3, xgh4, xh2, xh3
    real(DP), intent(inout) :: xi2, xi3, xl2, xl3, xl4, zmol, zmos
    real(DP), intent(out)   :: snodm, cnodm, sinim, cosim, sinomm, cosomm, day
    real(DP), intent(out)   :: em, emsq, gam, rtemsq
    real(DP), intent(out)   :: s1, s2, s3, s4, s5, s6, s7
    real(DP), intent(out)   :: ss1, ss2, ss3, ss4, ss5, ss6, ss7
    real(DP), intent(out)   :: sz1, sz2, sz3, sz11, sz12, sz13
    real(DP), intent(out)   :: sz21, sz22, sz23, sz31, sz32, sz33
    real(DP), intent(out)   :: nm, z1, z2, z3
    real(DP), intent(out)   :: z11, z12, z13, z21, z22, z23, z31, z32, z33
    ! constants
    real(DP), parameter :: zes    =  0.01675_DP
    real(DP), parameter :: zel    =  0.05490_DP
    real(DP), parameter :: c1ss   =  2.9864797e-6_DP
    real(DP), parameter :: c1l    =  4.7968065e-7_DP
    real(DP), parameter :: zsinis =  0.39785416_DP
    real(DP), parameter :: zcosis =  0.91744867_DP
    real(DP), parameter :: zcosgs =  0.1945905_DP
    real(DP), parameter :: zsings = -0.98088458_DP
    ! variables
    integer(SP) :: lsflg
    real(DP)    :: betasq, ctem, stem, xnodce, zx, zy
    real(DP)    :: zcosgl, zcoshl, zcosil, zsingl, zsinhl, zsinil
    real(DP)    :: cc, xnoi, zcosg, zcosh, zcosi, zsing, zsinh, zsini
    real(DP)    :: a(10), x(8)

    ! --------------------- local variables ------------------------
    nm     = np
    em     = eccp
    snodm  = sin(nodep)
    cnodm  = cos(nodep)
    sinomm = sin(argpp)
    cosomm = cos(argpp)
    sinim  = sin(inclp)
    cosim  = cos(inclp)
    emsq   = em * em
    betasq = 1.0_DP - emsq
    rtemsq = sqrt(betasq)

    ! ----------------- initialize lunar solar terms ---------------
    peo    = 0.0_DP
    pinco  = 0.0_DP
    plo    = 0.0_DP
    pgho   = 0.0_DP
    pho    = 0.0_DP
    day    = epoch + 18261.5_DP + tc / 1440.0_DP
    xnodce = mod(4.5236020 - 9.2422029e-4 * day, PI2)
    stem   = sin(xnodce)
    ctem   = cos(xnodce)
    zcosil = 0.91375164_DP - 0.03568096_DP * ctem
    zsinil = sqrt(1.0_DP - zcosil * zcosil)
    zsinhl = 0.089683511_DP * stem / zsinil
    zcoshl = sqrt(1.0_DP - zsinhl * zsinhl)
    gam    = 5.8351514_DP + 0.0019443680_DP * day
    zx     = 0.39785416_DP * stem / zsinil
    zy     = zcoshl * ctem + 0.91744867_DP * zsinhl * stem
    zx     = atan2(zx, zy)
    zx     = gam + zx - xnodce
    zcosgl = cos(zx)
    zsingl = sin(zx)

    ! ------------------------- do solar terms ---------------------
    zcosg = zcosgs
    zsing = zsings
    zcosi = zcosis
    zsini = zsinis
    zcosh = cnodm
    zsinh = snodm
    cc    = c1ss
    xnoi  = 1.0_DP / nm

    do lsflg = 1, 2
      a( 1) =   zcosg * zcosh + zsing * zcosi * zsinh
      a( 3) =  -zsing * zcosh + zcosg * zcosi * zsinh
      a( 7) =  -zcosg * zsinh + zsing * zcosi * zcosh
      a( 8) =   zsing * zsini
      a( 9) =   zsing * zsinh + zcosg * zcosi * zcosh
      a(10) =   zcosg * zsini
      a( 2) =   cosim * a(7) + sinim * a( 8)
      a( 4) =   cosim * a(9) + sinim * a(10)
      a( 5) =  -sinim * a(7) + cosim * a( 8)
      a( 6) =  -sinim * a(9) + cosim * a(10)

      x( 1) =  a(1) * cosomm + a(2) * sinomm
      x( 2) =  a(3) * cosomm + a(4) * sinomm
      x( 3) = -a(1) * sinomm + a(2) * cosomm
      x( 4) = -a(3) * sinomm + a(4) * cosomm
      x( 5) =  a(5) * sinomm
      x( 6) =  a(6) * sinomm
      x( 7) =  a(5) * cosomm
      x( 8) =  a(6) * cosomm

      z31 = 12.0_DP * x(1) * x(1) - 3.0_DP * x(3) * x(3)
      z32 = 24.0_DP * x(1) * x(2) - 6.0_DP * x(3) * x(4)
      z33 = 12.0_DP * x(2) * x(2) - 3.0_DP * x(4) * x(4)
      z1  =  3.0_DP *  (a(1) * a(1) + a(2) * a(2)) + z31 * emsq
      z2  =  6.0_DP *  (a(1) * a(3) + a(2) * a(4)) + z32 * emsq
      z3  =  3.0_DP *  (a(3) * a(3) + a(4) * a(4)) + z33 * emsq
      z11 = -6.0_DP * a(1) * a(5) &
        & + emsq *  (-24.0 * x(1) * x(7) -6.0 * x(3) * x(5))
      z12 = -6.0_DP *  (a(1) * a(6) + a(3) * a(5)) &
        & + emsq * (-24.0_DP * (x(2) * x(7) + x(1) * x(8)) &
        & - 6.0_DP * (x(3) * x(6) + x(4) * x(5)))
      z13 = -6.0_DP * a(3) * a(6) &
        & + emsq * (-24.0_DP * x(2) * x(8) - 6.0_DP * x(4) * x(6))
      z21 =  6.0_DP * a(2) * a(5) &
        & + emsq * ( 24.0_DP * x(1) * x(5) - 6.0_DP * x(3) * x(7))
      z22 =  6.0_DP *  (a(4) * a(5) + a(2) * a(6)) &
        & + emsq * (24.0_DP * (x(2) * x(5) + x(1) * x(6)) &
        & - 6.0_DP * (x(4) * x(7) + x(3) * x(8)))
      z23 =  6.0_DP * a(4) * a(6) &
        & + emsq * (24.0_DP * x(2) * x(6) - 6.0_DP * x(4) * x(8))
      z1  = z1 + z1 + betasq * z31
      z2  = z2 + z2 + betasq * z32
      z3  = z3 + z3 + betasq * z33
      s3  = cc * xnoi
      s2  = -0.5_DP * s3 / rtemsq
      s4  = s3 * rtemsq
      s1  = -15.0_DP * em * s4
      s5  = x(1) * x(3) + x(2) * x(4)
      s6  = x(2) * x(3) + x(1) * x(4)
      s7  = x(2) * x(4) - x(1) * x(3)

      ! ----------------------- do lunar terms -------------------
      if (lsflg == 1) then
        ss1   = s1
        ss2   = s2
        ss3   = s3
        ss4   = s4
        ss5   = s5
        ss6   = s6
        ss7   = s7
        sz1   = z1
        sz2   = z2
        sz3   = z3
        sz11  = z11
        sz12  = z12
        sz13  = z13
        sz21  = z21
        sz22  = z22
        sz23  = z23
        sz31  = z31
        sz32  = z32
        sz33  = z33
        zcosg = zcosgl
        zsing = zsingl
        zcosi = zcosil
        zsini = zsinil
        zcosh = zcoshl * cnodm + zsinhl * snodm
        zsinh = snodm * zcoshl - cnodm * zsinhl
        cc    = c1l
      end if
    end do

    zmol = mod(4.7199672_DP + 0.22997150_DP  * day - gam, PI2)
    zmos = mod(6.2565837_DP + 0.017201977_DP * day, PI2)

    ! ------------------------ do solar terms ----------------------
    se2  =   2.0_DP * ss1 * ss6
    se3  =   2.0_DP * ss1 * ss7
    si2  =   2.0_DP * ss2 * sz12
    si3  =   2.0_DP * ss2 * (sz13 - sz11)
    sl2  =  -2.0_DP * ss3 * sz2
    sl3  =  -2.0_DP * ss3 * (sz3 - sz1)
    sl4  =  -2.0_DP * ss3 * (-21.0_DP - 9.0_DP * emsq) * zes
    sgh2 =   2.0_DP * ss4 * sz32
    sgh3 =   2.0_DP * ss4 * (sz33 - sz31)
    sgh4 = -18.0_DP * ss4 * zes
    sh2  =  -2.0_DP * ss2 * sz22
    sh3  =  -2.0_DP * ss2 * (sz23 - sz21)

    ! ------------------------ do lunar terms ----------------------
    ee2  =   2.0_DP * s1 * s6
    e3   =   2.0_DP * s1 * s7
    xi2  =   2.0_DP * s2 * z12
    xi3  =   2.0_DP * s2 * (z13 - z11)
    xl2  =  -2.0_DP * s3 * z2
    xl3  =  -2.0_DP * s3 * (z3 - z1)
    xl4  =  -2.0_DP * s3 * (-21.0 - 9.0 * emsq) * zel
    xgh2 =   2.0_DP * s4 * z32
    xgh3 =   2.0_DP * s4 * (z33 - z31)
    xgh4 = -18.0_DP * s4 * zel
    xh2  =  -2.0_DP * s2 * z22
    xh3  =  -2.0_DP * s2 * (z23 - z21)
  end subroutine dscom

File: sgp4.cpp
/*
 * @brief       Deep space common items
 *              * this procedure provides deep space common items used by both 
 *                the secular and periodics subroutines.  input is provided as 
 *                shown. this routine used to be called dpper, but the 
 *                functions inside weren't well organized.
 *
 * @param[in]   epoch (double)
 * @param[in]   tc (double)
 * @param[ref]  snodm, cnodm, sinim, cosim, sinomm, cosomm,
 *              day, em, emsq, gam, rtemsq,
 *              s1, s2, s3, s4, s5, s6, s7,
 *              ss1, ss2, ss3, ss4, ss5, ss6, ss7,
 *              sz1, sz2, sz3,
 *              sz11, sz12, sz13,
 *              sz21, sz22, sz23,
 *              sz31, sz32, sz33, nm,
 *              z1, z2, z3,
 *              z11, z12, z13,
 *              z21, z22, z23,
 *              z31, z32, z33 (double)
 * @param[ref]  sat (Satellite)
 */
void Sgp4::dscom(
    double  epoch,  double tc,
    double& snodm,  double& cnodm,  double& sinim, double& cosim,
    double& sinomm, double& cosomm, double& day,
    double& em,     double& emsq,   double& gam,   double& rtemsq,
    double& s1,     double& s2,     double& s3,    double& s4,     double& s5,
    double& s6,     double& s7,
    double& ss1,    double& ss2,    double& ss3,   double& ss4,    double& ss5,
    double& ss6,    double& ss7,
    double& sz1,    double& sz2,    double& sz3,
    double& sz11,   double& sz12,   double& sz13,
    double& sz21,   double& sz22,   double& sz23,
    double& sz31,   double& sz32,   double& sz33,  double& nm,
    double& z1,     double& z2,     double& z3,
    double& z11,    double& z12,    double& z13,
    double& z21,    double& z22,    double& z23,
    double& z31,    double& z32,    double& z33,
    Satellite& sat) {
  // constants
  static constexpr double kZes    =  0.01675;
  static constexpr double kZel    =  0.05490;
  static constexpr double kC1ss   =  2.9864797e-6;
  static constexpr double kC1l    =  4.7968065e-7;
  static constexpr double kZsinis =  0.39785416;
  static constexpr double kZcosis =  0.91744867;
  static constexpr double kZcosgs =  0.1945905;
  static constexpr double kZsings = -0.98088458;
  // variables
  unsigned int lsflg;
  double betasq;
  double ctem;
  double stem;
  double xnodce;
  double zx;
  double zy;
  double zcosgl;
  double zcoshl;
  double zcosil;
  double zsingl;
  double zsinhl;
  double zsinil;
  double cc;
  double xnoi;
  double zcosg;
  double zcosh;
  double zcosi;
  double zsing;
  double zsinh;
  double zsini;
  double a[10];
  double x[8];

  try {
    // ---- local variables ----
    nm     = sat.no;
    em     = sat.ecco;
    snodm  = sin(sat.nodeo);
    cnodm  = cos(sat.nodeo);
    sinomm = sin(sat.argpo);
    cosomm = cos(sat.argpo);
    sinim  = sin(sat.inclo);
    cosim  = cos(sat.inclo);
    emsq   = em * em;
    betasq = 1.0 - emsq;
    rtemsq = sqrt(betasq);

    // ---- initialize lunar solar terms ----
    sat.peo   = 0.0;
    sat.pinco = 0.0;
    sat.plo   = 0.0;
    sat.pgho  = 0.0;
    sat.pho   = 0.0;
    day    = epoch + 18261.5 + tc / 1440.0;
    xnodce = fmod(4.5236020 - 9.2422029e-4 * day, kPi2);
    stem   = sin(xnodce);
    ctem   = cos(xnodce);
    zcosil = 0.91375164 - 0.03568096 * ctem;
    zsinil = sqrt(1.0 - zcosil * zcosil);
    zsinhl = 0.089683511 * stem / zsinil;
    zcoshl = sqrt(1.0 - zsinhl * zsinhl);
    gam    = 5.8351514 + 0.0019443680 * day;
    zx     = 0.39785416 * stem / zsinil;
    zy     = zcoshl * ctem + 0.91744867 * zsinhl * stem;
    zx     = atan2(zx, zy);
    zx     = gam + zx - xnodce;
    zcosgl = cos(zx);
    zsingl = sin(zx);

    // ---- do solar terms ----
    zcosg = kZcosgs;
    zsing = kZsings;
    zcosi = kZcosis;
    zsini = kZsinis;
    zcosh = cnodm;
    zsinh = snodm;
    cc    = kC1ss;
    xnoi  = 1.0 / nm;

    for (lsflg = 0; lsflg < 2; ++lsflg) {
      a[0] =  zcosg * zcosh + zsing * zcosi * zsinh;
      a[2] = -zsing * zcosh + zcosg * zcosi * zsinh;
      a[6] = -zcosg * zsinh + zsing * zcosi * zcosh;
      a[7] =  zsing * zsini;
      a[8] =  zsing * zsinh + zcosg * zcosi * zcosh;
      a[9] =  zcosg * zsini;
      a[1] =  cosim * a[6] + sinim * a[7];
      a[3] =  cosim * a[8] + sinim * a[9];
      a[4] = -sinim * a[6] + cosim * a[7];
      a[5] = -sinim * a[8] + cosim * a[9];
      x[0] =  a[0] * cosomm + a[1] * sinomm;
      x[1] =  a[2] * cosomm + a[3] * sinomm;
      x[2] = -a[0] * sinomm + a[1] * cosomm;
      x[3] = -a[2] * sinomm + a[3] * cosomm;
      x[4] =  a[4] * sinomm;
      x[5] =  a[5] * sinomm;
      x[6] =  a[4] * cosomm;
      x[7] =  a[5] * cosomm;
      z31 = 12.0 * x[0] * x[0] - 3.0 * x[2] * x[2];
      z32 = 24.0 * x[0] * x[1] - 6.0 * x[2] * x[3];
      z33 = 12.0 * x[1] * x[1] - 3.0 * x[3] * x[3];
      z1  =  3.0 * (a[0] * a[0] + a[1] * a[1]) + z31 * emsq;
      z2  =  6.0 * (a[0] * a[2] + a[1] * a[3]) + z32 * emsq;
      z3  =  3.0 * (a[2] * a[2] + a[3] * a[3]) + z33 * emsq;
      z11 = -6.0 * a[0] * a[4]
          + emsq * (-24.0 * x[0] * x[6] -6.0 * x[2] * x[4]);
      z12 = -6.0 * (a[0] * a[5] + a[2] * a[4])
          + emsq * (-24.0 * (x[1] * x[6] + x[0] * x[7])
          -  6.0 * (x[2] * x[5] + x[3] * x[4]));
      z13 = -6.0 * a[2] * a[5]
          + emsq * (-24.0 * x[1] * x[7] - 6.0 * x[3] * x[5]);
      z21 =  6.0 * a[1] * a[4]
          + emsq * ( 24.0 * x[0] * x[4] - 6.0 * x[2] * x[6]);
      z22 =  6.0 * (a[3] * a[4] + a[1] * a[5])
          + emsq * ( 24.0 * (x[1] * x[4] + x[0] * x[5])
          -  6.0 * (x[3] * x[6] + x[2] * x[7]));
      z23 =  6.0 * a[3] * a[5]
          + emsq * ( 24.0 * x[1] * x[5] - 6.0 * x[3] * x[7]);
      z1  += z1 + betasq * z31;
      z2  += z2 + betasq * z32;
      z3  += z3 + betasq * z33;
      s3  = cc * xnoi;
      s2  = -0.5 * s3 / rtemsq;
      s4  = s3 * rtemsq;
      s1  = -15.0 * em * s4;
      s5  = x[0] * x[2] + x[1] * x[3];
      s6  = x[1] * x[2] + x[0] * x[3];
      s7  = x[1] * x[3] - x[0] * x[2];

      // ---- do lunar terms ----
      if (lsflg == 0) {
        ss1   = s1;
        ss2   = s2;
        ss3   = s3;
        ss4   = s4;
        ss5   = s5;
        ss6   = s6;
        ss7   = s7;
        sz1   = z1;
        sz2   = z2;
        sz3   = z3;
        sz11  = z11;
        sz12  = z12;
        sz13  = z13;
        sz21  = z21;
        sz22  = z22;
        sz23  = z23;
        sz31  = z31;
        sz32  = z32;
        sz33  = z33;
        zcosg = zcosgl;
        zsing = zsingl;
        zcosi = zcosil;
        zsini = zsinil;
        zcosh = zcoshl * cnodm + zsinhl * snodm;
        zsinh = snodm * zcoshl - cnodm * zsinhl;
        cc    = kC1l;
      }
    }

    sat.zmol = fmod(4.7199672 + 0.22997150  * day - gam, kPi2);
    sat.zmos = fmod(6.2565837 + 0.017201977 * day, kPi2);

    // ---- do solar terms ----
    sat.se2  =   2.0 * ss1 * ss6;
    sat.se3  =   2.0 * ss1 * ss7;
    sat.si2  =   2.0 * ss2 * sz12;
    sat.si3  =   2.0 * ss2 * (sz13 - sz11);
    sat.sl2  =  -2.0 * ss3 * sz2;
    sat.sl3  =  -2.0 * ss3 * (sz3 - sz1);
    sat.sl4  =  -2.0 * ss3 * (-21.0 - 9.0 * emsq) * kZes;
    sat.sgh2 =   2.0 * ss4 * sz32;
    sat.sgh3 =   2.0 * ss4 * (sz33 - sz31);
    sat.sgh4 = -18.0 * ss4 * kZes;
    sat.sh2  =  -2.0 * ss2 * sz22;
    sat.sh3  =  -2.0 * ss2 * (sz23 - sz21);

    // ---- do lunar terms ----
    sat.ee2  =   2.0 * s1 * s6;
    sat.e3   =   2.0 * s1 * s7;
    sat.xi2  =   2.0 * s2 * z12;
    sat.xi3  =   2.0 * s2 * (z13 - z11);
    sat.xl2  =  -2.0 * s3 * z2;
    sat.xl3  =  -2.0 * s3 * (z3 - z1);
    sat.xl4  =  -2.0 * s3 * (-21.0 - 9.0 * emsq) * kZel;
    sat.xgh2 =   2.0 * s4 * z32;
    sat.xgh3 =   2.0 * s4 * (z33 - z31);
    sat.xgh4 = -18.0 * s4 * kZel;
    sat.xh2  =  -2.0 * s2 * z22;
    sat.xh3  =  -2.0 * s2 * (z23 - z21);
  } catch (...) {
    throw;
  }
}
