File: tle2rv/propagation.f95
  ! ============================
  ! Private subroutines/functions
  ! ============================

  ! Subroutine initl
  ! * this procedure initializes the spg4 propagator. all the initialization is
  !   consolidated here instead of having multiple loops inside other routines.
  !
  ! :param(in)    integer(4)       satn: satellite number
  ! :param(in)    type(t_cst) gravconst: constants
  ! :param(in)    real(8)          ecco: eccentricity  (0.0 - 1.0)
  ! :param(in)    real(8)         epoch: epoch time in days from jan 0, 1950. 0 hr
  ! :param(in)    real(8)         inclo: inclination of satellite
  ! :param(in)    character(1)  opsmode: mode of operation afspc or improved 'a', 'i'
  ! :param(inout) real(8)            no: mean motion of satellite
  ! :param(inout) character(1)   method: flag for deep space  ('d', 'n')
  ! :param(out)   real(8)          ainv: 1.0 / a
  ! :param(out)   real(8)            ao: semi major axis
  ! :param(out)   real(8)         con41:
  ! :param(out)   real(8)         con42: 1.0 - 5.0 cos(i)
  ! :param(out)   real(8)         cosio: cosine of inclination
  ! :param(out)   real(8)        cosio2: cosio squared
  ! :param(out)   real(8)         eccsq: eccentricity squared
  ! :param(out)   real(8)        omeosq: 1.0 - ecco * ecco
  ! :param(out)   real(8)          posq: semi-parameter squared
  ! :param(out)   real(8)            rp: radius of perigee
  ! :param(out)   real(8)        rteosq: square root of (1.0 - ecco*ecco)
  ! :param(out)   real(8)         sinio: sine of inclination
  ! :param(out)   real(8)          gsto: gst at time of observation  (rad)
  ! :param(out)   real(8)            no: mean motion of satellite
  subroutine initl( &
    & satn, gravconst, ecco, epoch, inclo, opsmode,             &
    & no, method, ainv, ao, con41, con42, cosio, cosio2, eccsq, &
    & omeosq, posq, rp, rteosq, sinio, gsto                     &
  & )
    implicit none
    integer(SP),  intent(in)    :: satn
    type(t_cst),  intent(in)    :: gravconst
    real(DP),     intent(in)    :: ecco, epoch, inclo
    character(1), intent(in)    :: opsmode
    real(DP),     intent(inout) :: no
    character(1), intent(inout) :: method
    real(DP),     intent(out)   :: ainv, ao, con41, con42, cosio, cosio2
    real(DP),     intent(out)   :: eccsq, omeosq, posq, rp, rteosq
    real(DP),     intent(out)   :: sinio, gsto
    integer(SP) :: ds70
    real(DP)    :: x2o3, ak, d1, del_, adel, po, ts70
    real(DP)    :: tfrac, c1, thgr70, fk5r, c1p2p

    ! sgp4fix use old way of finding gst

    ! ----------------------- earth constants ----------------------
    x2o3 = 2.0_DP / 3.0_DP

    ! ------------- calculate auxillary epoch quantities ----------
    eccsq  = ecco * ecco
    omeosq = 1.0_DP - eccsq
    rteosq = sqrt(omeosq)
    cosio  = cos(inclo)
    cosio2 = cosio * cosio

    ! ------------------ un-kozai the mean motion -----------------
    ak   = (gravconst%xke / no)**x2o3
    d1   = 0.75_DP * gravconst%j2 * (3.0_DP * cosio2 - 1.0_DP) &
       & / (rteosq * omeosq)
    del_ = d1 / (ak * ak)
    adel = ak * (1.0_DP - del_ * del_ - del_ &
       & * (1.0_DP / 3.0_DP + 134.0_DP * del_ * del_ / 81.0_DP))
    del_ = d1 / (adel * adel)
    no   = no / (1.0_DP + del_)

    ao     = (gravconst%xke / no) ** x2o3
    sinio  = sin(inclo)
    po     = ao * omeosq
    con42  = 1.0_DP - 5.0_DP * cosio2
    con41  = - con42 - cosio2 - cosio2
    ainv   = 1.0_DP / ao
    posq   = po * po
    rp     = ao * (1.0_DP - ecco)
    method = "n"

    ! sgp4fix modern approach to finding sidereal time
    if (opsmode == "a") then
      ! sgp4fix use old way of finding gst
      ! count integer number of days from 0 jan 1970
      ts70  = epoch - 7305.0_DP
      ds70  = int(ts70 + 1.0e-8_DP)
      tfrac = ts70 - real(ds70, DP)
      ! find greenwich location at epoch
      c1     = 1.72027916940703639e-2_DP
      thgr70 = 1.7321343856509374_DP
      fk5r   = 5.07551419432269442e-15_DP
      c1p2p  = c1 + PI2
      gsto   = mod( &
        & thgr70 + c1 * ds70 + c1p2p * tfrac + ts70 * ts70 * fk5r, &
        & PI2 &
      & )
      if (gsto < 0.0_DP) gsto = gsto + PI2
    else
      gsto = gstime(epoch + 2433281.5_DP)
    end if
  end subroutine initl

File: sgp4.cpp
/*
 * @brief       SGP4 propagator initialization
 *              * this procedure initializes the spg4 propagator. all the 
 *                initialization is consolidated here instead of having 
 *                multiple loops inside other routines.
 *
 * @param[in]       epoch (double)
 * @param[ref]       ainv (double)
 * @param[ref]         ao (double)
 * @param[ref]      con41 (double)
 * @param[ref]      con42 (double)
 * @param[ref]      cosio (double)
 * @param[ref]     cosio2 (double)
 * @param[ref]      eccsq (double)
 * @param[ref]     omeosq (double)
 * @param[ref]       posq (double)
 * @param[ref]         rp (double)
 * @param[ref]     rteosq (double)
 * @param[ref]      sinio (double)
 * @param[ref]        sat (Satellite)
 * @return      <none>
 */
void Sgp4::initl(
    double epoch,
    double& ainv, double& ao, double& con41, double& con42, double& cosio,
    double& cosio2, double& eccsq, double& omeosq, double& posq, double& rp,
    double& rteosq, double& sinio, Satellite& sat) {
  int    ds70;
  double x2o3;
  double ak;
  double d1;
  double del_;
  double adel;
  double po;
  double ts70;
  double tfrac;
  double c1;
  double thgr70;
  double fk5r;
  double c1p2p;

  try {
    // sgp4fix use old way of finding gst

    // ---- earth constants ----
    x2o3 = 2.0 / 3.0;

    // ---- calculate auxillary epoch quantities ----
    eccsq  = sat.ecco * sat.ecco;
    omeosq = 1.0 - eccsq;
    rteosq = sqrt(omeosq);
    cosio  = cos(sat.inclo);
    cosio2 = cosio * cosio;

    // ---- un-kozai the mean motion ----
    ak     = pow(cst.xke / sat.no, x2o3);
    d1     = 0.75 * cst.j2 * (3.0 * cosio2 - 1.0) / (rteosq * omeosq);
    del_   = d1 / (ak * ak);
    adel   = ak * (1.0 - del_ * del_ - del_
           * (1.0 / 3.0 + 134.0 * del_ * del_ / 81.0));
    del_   = d1 / (adel * adel);
    sat.no /= 1.0 + del_;
    ao     = pow(cst.xke / sat.no, x2o3);
    sinio  = sin(sat.inclo);
    po     = ao * omeosq;
    con42  = 1.0 - 5.0 * cosio2;
    con41  = - con42 - cosio2 - cosio2;
    ainv   = 1.0 / ao;
    posq   = po * po;
    rp     = ao * (1.0 - sat.ecco);
    sat.method = 'n';

    // ---- sgp4fix modern approach to finding sidereal time ----
    if (sat.opsmode == 'a') {
      // sgp4fix use old way of finding gst
      // count integer number of days from 0 jan 1970
      ts70  = epoch - 7305.0;
      ds70  = int(ts70 + 1.0e-8);
      tfrac = ts70 - double(ds70);
      // find greenwich location at epoch
      c1     = 1.72027916940703639e-2;
      thgr70 = 1.7321343856509374;
      fk5r   = 5.07551419432269442e-15;
      c1p2p  = c1 + kPi2;
      sat.gsto = fmod(thgr70 + c1 * ds70 + c1p2p * tfrac + ts70 * ts70 * fk5r,
                      kPi2);
      if (sat.gsto < 0.0) { sat.gsto += kPi2; }
    } else {
      sat.gsto = gstime(epoch + 2433281.5);
    }
  } catch (...) {
    throw;
  }
}
